<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Canvas Image Resizer</title>

    <script src="index.js" defer></script>

    <style>
      .size-container {
        margin-top: 1em;
      }

      .img-container {
        width: 100%;
        margin-top: 2em;
      }

      .img-container img {
        border: 1px solid gray;
      }

      /* Margin helper classes */
      .mt-1 {
        margin-top: 0.25rem;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mt-3 {
        margin-top: 1rem;
      }

      .mb-1 {
        margin-bottom: 0.25rem;
      }

      .mb-2 {
        margin-bottom: 0.5rem;
      }

      .mb-3 {
        margin-bottom: 1rem;
      }

      .ml-1 {
        margin-left: 0.25rem;
      }

      .ml-2 {
        margin-left: 0.5rem;
      }

      .ml-3 {
        margin-left: 1rem;
      }

      .mr-1 {
        margin-right: 0.25rem;
      }

      .mr-2 {
        margin-right: 0.5rem;
      }

      .mr-3 {
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <h2>Simple Image Resizer</h2>
    <input type="file" name="file" id="file" onchange="changeFile(this)" />

    <div class="mt-3">
      <label for="width">Max width</label>
      <input type="number" name="width" id="width" value="800" />

      <label for="height">Max height</label>
      <input type="number" name="height" id="height" value="800" />
    </div>

    <input
      type="button"
      id="resizeBtn"
      value="Resize"
      class="mt-2"
      onclick="resize()"
    />

    <br />

    <div class="size-container">
      <span>Original size : </span>
      <span id="sizeOutput">0</span>MB
    </div>

    <div class="img-container">
      <img id="output" alt="" />
    </div>
  </body>
</html>
